Bài 1:

P=T(0,0,l1).R(x,90).T(0,0,l2).R(z,90).R(x,90).T(0,0,l3).R(z,t4).T(0,0,l4).R(x,t5).R(z,t6).T(l5,0,0)

[                            sin(t5)*sin(t6),                             cos(t6)*sin(t5),         cos(t5),                          l3 + l4 + l5*sin(t5)*sin(t6)]
[- cos(t6)*sin(t4) - cos(t4)*cos(t5)*sin(t6),   sin(t4)*sin(t6) - cos(t4)*cos(t5)*cos(t6), cos(t4)*sin(t5), - l2 - l5*(cos(t6)*sin(t4) + cos(t4)*cos(t5)*sin(t6))]
[  cos(t4)*cos(t6) - cos(t5)*sin(t4)*sin(t6), - cos(t4)*sin(t6) - cos(t5)*cos(t6)*sin(t4), sin(t4)*sin(t5),   l1 + l5*(cos(t4)*cos(t6) - cos(t5)*sin(t4)*sin(t6))]
[                                          0,                                           0,               0,                                                     1]


Bài 2:

P=T(0,0,l1).R(z,t1).T(l2,0,0).R(z,t2).T(0,0,l3).T(l4,0,0).T(0,0,-l5)

[cos(t1 + t2), -sin(t1 + t2), 0, l4*cos(t1 + t2) + l2*cos(t1)]
[sin(t1 + t2),  cos(t1 + t2), 0, l4*sin(t1 + t2) + l2*sin(t1)]
[           0,             0, 1,                 l1 + l3 - l5]
[           0,             0, 0,                            1]




Bài 4:

P= T(l1,l2,0).R(z,t1).T(0,0,l3).R(y,t2).T(l4+l5,0,0).R(y,t4).T(l6,0,0)

[cos(t2 + t4)*cos(t1), -sin(t1), sin(t2 + t4)*cos(t1), l1 + cos(t1)*cos(t2)*(l4 + l5) + l6*cos(t2 + t4)*cos(t1)]
[cos(t2 + t4)*sin(t1),  cos(t1), sin(t2 + t4)*sin(t1), l2 + cos(t2)*sin(t1)*(l4 + l5) + l6*cos(t2 + t4)*sin(t1)]
[       -sin(t2 + t4),        0,         cos(t2 + t4),                 l3 - sin(t2)*(l4 + l5) - l6*sin(t2 + t4)]
[                   0,        0,                    0,                                                        1]

Bài 5a

P=R(y,t1).T(0,0,-l1).R(y,t2).T(0,0,-l2)

[ cos(t1 + t2), 0, sin(t1 + t2), - l2*sin(t1 + t2) - l1*sin(t1)]
[            0, 1,            0,                              0]
[-sin(t1 + t2), 0, cos(t1 + t2), - l2*cos(t1 + t2) - l1*cos(t1)]
[            0, 0,            0,                              1]

Bài 6:

P=T(0,0,l1).R(z,t1).T(0,0,l3).T(0,l2,0).R(x,t2).T(0,0,l4).R(x,t3).T(0,0,l5).R(x,t4).T(0,l6,0)

 
[ cos(t1), -cos(t2 + t3 + t4)*sin(t1),  sin(t2 + t3 + t4)*sin(t1),  sin(t1)*(l2 + l5*sin(t2 + t3) + l4*sin(t2) + l6*cos(t2 + t3 + t4))]
[ sin(t1),  cos(t2 + t3 + t4)*cos(t1), -sin(t2 + t3 + t4)*cos(t1), -cos(t1)*(l2 + l5*sin(t2 + t3) + l4*sin(t2) + l6*cos(t2 + t3 + t4))]
[       0,          sin(t2 + t3 + t4),          cos(t2 + t3 + t4),       l1 + l3 + l5*cos(t2 + t3) + l4*cos(t2) - l6*sin(t2 + t3 + t4)]
[       0,                          0,                          0,                                                                   1]

Bài 8:

P = R(z,t1).T(0,l1,l2).R(x,t2).T(0,l3,0).R(x,t3).T(0,l4,0).R(x,t4).R(z,t5).T(0,l5,-l6)

[cos(t1)*cos(t5) - cos(t2 + t3 + t4)*sin(t1)*sin(t5), - cos(t1)*sin(t5) - cos(t2 + t3 + t4)*cos(t5)*sin(t1),  sin(t2 + t3 + t4)*sin(t1), - l5*(cos(t1)*sin(t5) + cos(t2 + t3 + t4)*cos(t5)*sin(t1)) - l1*sin(t1) - l4*cos(t2 + t3)*sin(t1) - l3*cos(t2)*sin(t1) - l6*sin(t2 + t3 + t4)*sin(t1)]
[cos(t5)*sin(t1) + cos(t2 + t3 + t4)*cos(t1)*sin(t5),   cos(t2 + t3 + t4)*cos(t1)*cos(t5) - sin(t1)*sin(t5), -sin(t2 + t3 + t4)*cos(t1),  l1*cos(t1) + l4*cos(t2 + t3)*cos(t1) + l3*cos(t1)*cos(t2) - l5*sin(t1)*sin(t5) + l6*sin(t2 + t3 + t4)*cos(t1) + l5*cos(t2 + t3 + t4)*cos(t1)*cos(t5)]
[                          sin(t2 + t3 + t4)*sin(t5),                             sin(t2 + t3 + t4)*cos(t5),          cos(t2 + t3 + t4),       l2 + l6*(sin(t2 + t3)*sin(t4) - cos(t2 + t3)*cos(t4)) + l4*sin(t2 + t3) + l3*sin(t2) + l5*cos(t5)*(cos(t2 + t3)*sin(t4) + sin(t2 + t3)*cos(t4))]
[                                                  0,                                                     0,                          0,                                                                                                                                                     1]

Bài 7 và 9
P=T(0,0,l1).R(z,t1).T(0,0,l2).T(0,l4,0).R(x,t2).T(0,0,l3).T(0,l5,0).T(0,0,-l6).R(z,t3).T(0,0,-l7)

 
[ cos(t1 + t2 + t3), -sin(t1 + t2 + t3), 0, - l5*sin(t1 + t2) - l4*sin(t1)]
[ sin(t1 + t2 + t3),  cos(t1 + t2 + t3), 0,   l5*cos(t1 + t2) + l4*cos(t1)]
[                 0,                  0, 1,         l1 + l2 + l3 - l6 - l7]
[                 0,                  0, 0,                              1]

Bài 10:

E= T(0,0,l1).R(z,t1).T(0,0,l2).R(x,t2).T(0,l3,0).R(x,t3).T(O,l4,0).R(x,t4).T(0,l5,0).T(0,0,l6)
[ cos(t1), -cos(t2 + t3 + t4)*sin(t1),  sin(t2 + t3 + t4)*sin(t1), -sin(t1)*(l4*cos(t2 + t3) + l3*cos(t2) + l5*cos(t2 + t3 + t4) - l6*sin(t2 + t3 + t4))]
[ sin(t1),  cos(t2 + t3 + t4)*cos(t1), -sin(t2 + t3 + t4)*cos(t1),  cos(t1)*(l4*cos(t2 + t3) + l3*cos(t2) + l5*cos(t2 + t3 + t4) - l6*sin(t2 + t3 + t4))]
[       0,          sin(t2 + t3 + t4),          cos(t2 + t3 + t4),  l1 + l2 + l4*sin(t2 + t3) + l3*sin(t2) + l6*cos(t2 + t3 + t4) + l5*sin(t2 + t3 + t4)]
[       0,                          0,                          0,                                                                                     1]
